<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang=en>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" />verinews_v15</title>
    
    <!-- Appel de fichiers javascripts -->
    <script type="text/javascript" src="/Scripts/jquery-1.4.1.js"></script>    
    <script type="text/javascript" src="/Scripts/outilredactionok.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://code.highcharts.com/modules/exporting.js"></script>
    <script type="text/javascript" src="http://code.highcharts.com/highcharts.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/Scripts/bootstrap-switch.js"></script> <!-- switch javascript -->
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.1.0/js/bootstrap-toggle.min.js"></script>
    <script type="text/javascript" src="/Scripts/bootstrap-datepicker.js"></script> 

    <!-- Appel de fichiers css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link href="/Content/StyleTest.css" rel="stylesheet" type="text/css" />
    <link href="/Content/SlidingFooter.css" rel="stylesheet" type="text/css" />
    <link href="/Content/bootstrap-switch.css" rel="stylesheet" type="text/css" /> <!-- switch css -->
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.1.0/css/bootstrap-toggle.min.css" rel="stylesheet">
    <link href="/Content/datepicker3.css" rel="stylesheet" type="text/css"  
        
</head>

<body>
    <div>
        <div class="row-fluid">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>
</body>
</html>
